PORT=5000
MONGODB_URI=mongodb+srv://deepankanrai2000:TyfJSZ1kXW9hnwQ4@cluster0.095t9.mongodb.net/canva_clone?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URI=mongodb://127.0.0.1:27017/canva_clone
NODE_ENV= 'local'

cloud_name=dvgtuaecc
api_key=454351629648265
api_secret=zDXVgCA4aqndmoYEAbCOGJEwT1Q