PORT=5000
MONGODB_URI=mongodb+srv://deepankanrai2000:TyfJSZ1kXW9hnwQ4@cluster0.095t9.mongodb.net/canva?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URI=mondodb://127.0.0.1:27017/canva_clone
NODE_ENV='production'